# Application Configuration
APP_NAME=course-manager
APP_PORT=8080

# MySQL Configuration
MYSQL_DATABASE=course_manager
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_HOST=mysql
MYSQL_PORT=3307

# JWT Configuration
JWT_SECRET=YOUR-JWT-KEY
JWT_ACCESS_TOKEN_EXPIRATION=300000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# CORS Configuration
CORS_ORIGIN_URL=http://localhost:3000

# Logging Configuration
LOGGING_LEVEL_SQL=DEBUG